<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qjc0822.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Glossy情况下的PRT既然是图形学，那么我们先摆一个渲染方程在这  L_o(p,\omega_o)&#x3D;\int_{\Omega+}L_i(p,\omega_i)f_r(p,\omega_i,\omega_o)\cos{\theta_i}V(p,\omega_i)d\omega_i现在我们认为p点已知，同时把渲染方程写成light和light transport形式，如下  L_o(\omega_">
<meta property="og:type" content="article">
<meta property="og:title" content="Games202笔记——Real-time-Global-Illumination(1)">
<meta property="og:url" content="https://qjc0822.github.io/2021/05/15/Games202%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Real-time-Global-Illumination-1/index.html">
<meta property="og:site_name" content="FocoL用来显摆的架子">
<meta property="og:description" content="Glossy情况下的PRT既然是图形学，那么我们先摆一个渲染方程在这  L_o(p,\omega_o)&#x3D;\int_{\Omega+}L_i(p,\omega_i)f_r(p,\omega_i,\omega_o)\cos{\theta_i}V(p,\omega_i)d\omega_i现在我们认为p点已知，同时把渲染方程写成light和light transport形式，如下  L_o(\omega_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qjc0822.github.io/2021/05/15/images/image-20210515185627873.png">
<meta property="og:image" content="https://qjc0822.github.io/2021/05/15/images/image-20210516010051643.png">
<meta property="og:image" content="https://qjc0822.github.io/2021/05/15/images/image-20210516010334978.png">
<meta property="og:image" content="https://qjc0822.github.io/2021/05/15/images/image-20210516170906079.png">
<meta property="article:published_time" content="2021-05-15T09:49:19.000Z">
<meta property="article:modified_time" content="2021-05-16T09:14:16.243Z">
<meta property="article:author" content="FocoL">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qjc0822.github.io/2021/05/15/images/image-20210515185627873.png">

<link rel="canonical" href="https://qjc0822.github.io/2021/05/15/Games202%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Real-time-Global-Illumination-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Games202笔记——Real-time-Global-Illumination(1) | FocoL用来显摆的架子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="FocoL用来显摆的架子" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FocoL用来显摆的架子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">el psy congroo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qjc0822.github.io/2021/05/15/Games202%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Real-time-Global-Illumination-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="FocoL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FocoL用来显摆的架子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games202笔记——Real-time-Global-Illumination(1)
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-15 17:49:19" itemprop="dateCreated datePublished" datetime="2021-05-15T17:49:19+08:00">2021-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-16 17:14:16" itemprop="dateModified" datetime="2021-05-16T17:14:16+08:00">2021-05-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
                </span>
            </span>

          
            <span id="/2021/05/15/Games202%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Real-time-Global-Illumination-1/" class="post-meta-item leancloud_visitors" data-flag-title="Games202笔记——Real-time-Global-Illumination(1)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/15/Games202%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Real-time-Global-Illumination-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/15/Games202%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Real-time-Global-Illumination-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Glossy情况下的PRT"><a href="#Glossy情况下的PRT" class="headerlink" title="Glossy情况下的PRT"></a>Glossy情况下的PRT</h1><p>既然是图形学，那么我们先摆一个渲染方程在这</p>
<script type="math/tex; mode=display">
L_o(p,\omega_o)=\int_{\Omega+}L_i(p,\omega_i)f_r(p,\omega_i,\omega_o)\cos{\theta_i}V(p,\omega_i)d\omega_i</script><p>现在我们认为p点已知，同时把渲染方程写成light和light transport形式，如下</p>
<script type="math/tex; mode=display">
L_o(\omega_o)\approx\int_{\Omega+}{L_i(\omega_i)T_i(\omega_i,\omega_o)}</script><p>注意到light transport项因为BRDF的关系，同时和入射方向和出射方向有关，意味着从任何一个不同的方向看，都会得出一组不同的向量，也就是说，PRT的结果现在是一个关于出射方向$\omega_o$的函数，如下所示</p>
<script type="math/tex; mode=display">
L_o(\omega_o)\approx\sum{c_iT_i(\omega_o)}</script><p>这样的话我们不如把light transport后的预计算结果视为一个矩阵，即</p>
<script type="math/tex; mode=display">
T_i(\omega_o)\approx\sum t_{ij}B_j(\omega_o)</script><p>也就是把不同o得到的vector摆在一起</p>
<h1 id="PRT的问题"><a href="#PRT的问题" class="headerlink" title="PRT的问题"></a>PRT的问题</h1><p>1.SH不适合做高频（不是不能，阶数太多）</p>
<p>2.预计算也就意味着场景被固定住了</p>
<p>3.大量的预计算数据存储</p>
<h1 id="Wavelet"><a href="#Wavelet" class="headerlink" title="Wavelet"></a>Wavelet</h1><p>Wavelet也是一系列基函数，其定义在一个图像块上，不同的小波定义域不同，下图所示的是Haar wavelet</p>
<p><img src="../images/image-20210515185627873.png" alt="image-20210515185627873"></p>
<p><del>差不多得了开新东西开新东西</del></p>
<h1 id="三维空间中的全局光照-Global-illumination-GI"><a href="#三维空间中的全局光照-Global-illumination-GI" class="headerlink" title="三维空间中的全局光照(Global illumination,GI)"></a>三维空间中的全局光照(Global illumination,GI)</h1><p>传统的光栅化方法完全无法处理间接光照的问题，对于传统的Blin-Phong模型，GI通常用一个hack来解决，即增加一个Ambient项模拟全局光照，但是这种方法一点都不真实，我们还是需要一个全局光照的技术<del>光追闭嘴</del></p>
<p>不是光追，咱还真的不能嗯用光线反弹，得用别的方法</p>
<p>我们可以认为每一个发生反射的表面都视为一个光源，那么全局光照可以理解为主光源和所有次级光源共同对场景作用的结果。</p>
<p>为了得到一个点的间接光照我们需要知道什么？我们需要知道以下两件事：</p>
<p>1.场景中又哪些次级光源，也就是说哪里会被光源照到，很显然Shadow Map就能告诉我们这些</p>
<p>2.每一个次级光源的贡献是多少？这部分问题的实质是解一个渲染方程</p>
<p>全局光照是不关心观察方向的，但是众所周知渲染方程没有出射方向就解不了，这个问题应该如何解决呢？我们提出一个大胆的假设：我们认为所有的反射物都是diffuse的，也就是说BRDF是常数，从哪个方向看都是一样的。这样场景中有哪些次级光源，次级光源从哪个方向上照射点p就解决了</p>
<h2 id="Reflective-Shadow-Maps-RSM"><a href="#Reflective-Shadow-Maps-RSM" class="headerlink" title="Reflective Shadow Maps(RSM)"></a>Reflective Shadow Maps(RSM)</h2><h3 id="RSM的实现"><a href="#RSM的实现" class="headerlink" title="RSM的实现"></a>RSM的实现</h3><p>首先回顾一下辐射度量学的三个基础概念</p>
<p><img src="../images/image-20210516010051643.png" alt="image-20210516010051643"></p>
<p>我们可以将一个光源对p点着色的贡献的计算从立体角微元转化为光源面积的微元，如图所示</p>
<p><img src="../images/image-20210516010334978.png" alt="image-20210516010334978"></p>
<p>这样渲染方程就被转化为了</p>
<script type="math/tex; mode=display">
L_o(p,\omega_o)=\int_{A_{patch}}L_i(q\to p)f_r(p,q \to p,\omega_o)V(p,\omega_i)\cfrac{\cos{\theta_p}\cos{\theta_q}}{||q-p||^2}dA</script><p>$q\to p$指q点到p点的radiance，我们如何解的radiance的大小？</p>
<p>对于diffuse的情况，我们有结论$f_r=\rho/\pi$,而$L_i=f_r·\cfrac{\Phi}{dA}$，其中$\Phi$是光通量</p>
<p>把上两式带入，我们就消去了dA，实际上我们不用关心光源的面积</p>
<p>这样我们就知道了一个次级光源如何照亮着色点</p>
<p>同时我们还有一个观察：离着色点较近的次级光源往往会带来比较大的贡献，这里我们假设在SM上离得近的两点在实际距离上也较近，因此我们在采样SM上的次级光源的时候可以在近点增加采样次数，远点减小采样次数，通过类似的采样方案可以极小的减少采样的次数，带来效率上的提升 </p>
<p>这种方法对于类似手电筒这种光源非常的友好，现在也经常被使用</p>
<h3 id="RSM的特点"><a href="#RSM的特点" class="headerlink" title="RSM的特点"></a>RSM的特点</h3><p>优点:</p>
<p>​    1.很好实现</p>
<p>缺点：</p>
<p>​    1.凡是SM有的问题它都有</p>
<p>​    2.因为不算反射物到着色点的遮挡，看起来会不真实</p>
<h2 id="Light-Propagation-Volumes-LPV"><a href="#Light-Propagation-Volumes-LPV" class="headerlink" title="Light Propagation Volumes(LPV)"></a>Light Propagation Volumes(LPV)</h2><p>思考下面这个<del>看起来似乎不用思考的</del>问题：在做间接光照的时候，如果我可以获得一个点从所有方向来的radiance，我们才能做间接光照，对吧？</p>
<p>LPV方法基于特别重要的物理事实，即radiance在传播的过程中总保持直线且不会改变。</p>
<p>LPV的要点是把场景分成3D的网格，每一个网格称为体素(Voxel)，我们都知道间接光照的来源是场景中光的反射，现在我们想要知道经过类似的反射之后，场景中每一个体素内的光强是多少。</p>
<p>LPV的实现涉及很多的问题，接下来仅针对LPV的实现逻辑进行讲解。<br>LPV的实现分为以下几个步骤：</p>
<p>1.和RSM类似的，我们需要知道场景中哪些点可以作为次级光源</p>
<p>2.这些点需要被放到体素里面，学名注入(injection)</p>
<p>3.在三维的网格中传播radiance</p>
<p>具体来讲，对于第一步的次级光源判断，我们仍然可以用RSM，同样也可以靠采样来获得一系列次级光源</p>
<p>第二步注入，工业界的做法是生成一张3d texture来记录信息，对于每一个点我可以计算出radiance在每个方向上的分布，这是一个球面函数，可以用SH近似，一般在工业界只使用两阶</p>
<p>第三步我们对于每个网格，都可以计算从六个面传播过来的radiance，并使用SH近似，迭代若干次， 直到整个网格稳定下来。</p>
<p>这种方法听起来非常美好，那么代价是什么呢？</p>
<p>就比如它本质还是忽略了场景遮挡，所以是存在“穿墙照亮”的情况的(light leaking)</p>
<h2 id="Voxel-Global-Illumination-VXGI"><a href="#Voxel-Global-Illumination-VXGI" class="headerlink" title="Voxel Global Illumination(VXGI)"></a>Voxel Global Illumination(VXGI)</h2><p>VXGI和RSM一样是two-pass的算法，他和RSM的区别是什么呢？</p>
<p>首先其把整个场景划分成了一个个格子（想象乐高），其次划分存在层次结构（参考kd树），这样每一个次级光源就是一个体素，而不是一个像素</p>
<p>第二点是不同于LPV，radiance只传播一次，VXGI认为光打在场景表面会辐射出一个光锥，并对这个光锥进行cone tracing，由此可见比LPV慢，但也因为这个特性，其支持反射物表面是glossy的</p>
<p>因为圆锥会越传播越大，所以对于不同的距离可以在不同的层级进行查询，效率会高很多</p>
<p>如果是diffuse的情况，我们可能需要trace一个巨大的圆锥，这里我们选择几个小圆锥一起追踪，如图所示</p>
<p><img src="../images/image-20210516170906079.png" alt="image-20210516170906079"></p>
<p>VXGI的效果还是很不错的，就是开销有点大</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/14/Games202%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Real-time-Environment-mapping-2/" rel="prev" title="Games202笔记——Real-time-Environment-mapping(2)">
      <i class="fa fa-chevron-left"></i> Games202笔记——Real-time-Environment-mapping(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/16/Games202%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Real-time-Global-Illumination-2/" rel="next" title="Games202笔记——Real-time-Global-Illumination(2)">
      Games202笔记——Real-time-Global-Illumination(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Glossy%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84PRT"><span class="nav-number">1.</span> <span class="nav-text">Glossy情况下的PRT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PRT%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">PRT的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wavelet"><span class="nav-number">3.</span> <span class="nav-text">Wavelet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E4%B8%AD%E7%9A%84%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7-Global-illumination-GI"><span class="nav-number">4.</span> <span class="nav-text">三维空间中的全局光照(Global illumination,GI)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflective-Shadow-Maps-RSM"><span class="nav-number">4.1.</span> <span class="nav-text">Reflective Shadow Maps(RSM)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RSM%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.1.1.</span> <span class="nav-text">RSM的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSM%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">4.1.2.</span> <span class="nav-text">RSM的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Light-Propagation-Volumes-LPV"><span class="nav-number">4.2.</span> <span class="nav-text">Light Propagation Volumes(LPV)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Voxel-Global-Illumination-VXGI"><span class="nav-number">4.3.</span> <span class="nav-text">Voxel Global Illumination(VXGI)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FocoL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">FocoL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=6747021239&auto=0&height=90">
        </iframe>
        </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FocoL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'aTqeloW3RYAqxCw6UUoFwD3P-MdYXbMMI',
      appKey     : 'zdpWElL5HpkmKHRe0unSqrC0',
      placeholder: "欢迎吐槽，下手轻点wwwww",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
